{
	"name": "@toreda/lifecycle",
	"version": "3.0.0",
	"description": "Lifecycle flows with callbacks and event handlers similar to Android, Objective C, Swift.",
	"main": "./dist/index.js",
	"typings": "./dist/index.d.ts",
	"repository": "https://github.com/toreda/lifecycle",
	"author": "Toreda, Inc.",
	"license": "MIT",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"sideEffects": false,
	"devDependencies": {
		"@8hobbies/typedoc-plugin-404": "^3.1.0",
		"@babel/traverse": "^7.24.7",
		"@knodes/typedoc-plugin-code-blocks": "^0.23.4",
		"@swc/core": "^1.16.2",
		"@swc/helpers": "^0.5.23",
		"@swc/jest": "^0.2.39",
		"@toreda/build-tools": "^0.8.0",
		"@toreda/eslint-config": "^4.0.0",
		"@toreda/log": "^1.0.0",
		"@toreda/prettier-config": "^2.0.0",
		"@toreda/types": "npm:@toreda/shared-types@^3.0.0",
		"@types/eslint": "^9.6.1",
		"@types/gulp": "^4.0.17",
		"@types/jest": "^30.0.0",
		"@types/node": "^22.20.3",
		"@typescript-eslint/eslint-plugin": "^8.70.0",
		"@typescript-eslint/parser": "^8.70.0",
		"@typescript-eslint/typescript-estree": "^8.70.0",
		"@typhonjs-typedoc/typedoc-pkg": "^0.3.1",
		"del": "^6.1.1",
		"eslint": "^10.10.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.6",
		"gulp": "^4.0.2",
		"gulp-typescript": "^6.0.0-alpha.1",
		"jest": "^30.5.1",
		"prettier": "^3.9.7",
		"ts-node": "^10.9.2",
		"typedoc": "^0.28.20",
		"typescript": "^6.0.0"
	},
	"keywords": [
		"component-lifecycle",
		"lifecycle-hooks",
		"typescript-action-handlers"
	],
	"scripts": {
		"build": "pnpm build:prod",
		"build:prod": "pnpm gulp --prod",
		"build:dev": "pnpm gulp --dev",
		"test": "pnpm jest --coverage --maxWorkers=50%",
		"test:dev": "pnpm jest --coverage=false --maxWorkers=25% --verbose=false",
		"make:docs": "pnpm typedoc --options ./typedoc.config.js --plugin @knodes/typedoc-plugin-code-blocks",
		"make:depgraph": "pnpm madge src/index.ts --image dependency-graph.png"
	},
	"engines": {
		"node": ">= 22",
		"pnpm": ">= 10"
	},
	"packageManager": "pnpm@12.4.2",
	"prettier": "@toreda/prettier-config",
	"dependencies": {
		"@toreda/shared-types": "^3.0.0"
	}
}
